pinba_port = {{ PORT }}
pinba_address = {{ ADDRESS }}
pinba_stats_gathering_period = {{ STATS_GATHERING_PERIOD }}
pinba_stats_history = {{ STATS_HISTORY }}
pinba_temp_pool_size = {{ TEMP_POOL_SIZE }}
pinba_request_pool_size = {{ REQUEST_POOL_SIZE }}
